# sfera-e2e-tests

./: .gitignore  README.md  build.gradle
notifications/: telegram.json
src/test/java/zone/sfera/tests/allure/: AllureFeature.java  AllureOwner.java  AllureTag.java
src/test/java/zone/sfera/tests/annotation/: Id.java
src/test/java/zone/sfera/tests/annotation/avatar/: AvatarExtension.java  WithAvatar.java
src/test/java/zone/sfera/tests/annotation/chat/: ChatExtension.java  WithChat.java
src/test/java/zone/sfera/tests/annotation/following/: FollowingExtension.java  WithFollowing.java
src/test/java/zone/sfera/tests/annotation/information/: ProfileExtension.java  WithProfile.java
src/test/java/zone/sfera/tests/annotation/moments/: MomentsExtention.java  WithMoments.java
src/test/java/zone/sfera/tests/annotation/photo/: PhotoGalleryExtension.java  WithPhotoGallery.java
src/test/java/zone/sfera/tests/api/auth/login/: LoginApi.java  LoginEndpoint.java
src/test/java/zone/sfera/tests/api/base/: BaseApi.java  BaseDto.java
src/test/java/zone/sfera/tests/api/browserstack/: BrowserstackApi.java  BrowserstackEndpoint.java
src/test/java/zone/sfera/tests/api/chat/: ChatApi.java  ChatEndpoint.java
src/test/java/zone/sfera/tests/api/profile/avatar/: ProfileAvatarApi.java  ProfileAvatarEndpoint.java
src/test/java/zone/sfera/tests/api/profile/following/: FollowingApi.java  FollowingEndpoint.java
src/test/java/zone/sfera/tests/api/profile/information/: ProfileInformationApi.java  ProfileInformationEndpoint.java
src/test/java/zone/sfera/tests/api/profile/moments/: ProfileMomentEndpoint.java  ProfileMomentsApi.java
src/test/java/zone/sfera/tests/api/profile/photo/: ProfilePhotoApi.java  ProfilePhotoEndpoint.java
src/test/java/zone/sfera/tests/config/: BrowserstackDriverConfig.java  Credentials.java  EnvConfig.java  GmailConfig.java  MobileDriverConfig.java  SferaIdConfig.java
src/test/java/zone/sfera/tests/drivers/: BrowserstackDriverFactory.java  DriverSettings.java  MobileDriverFactory.java
src/test/java/zone/sfera/tests/enums/: Language.java  ReportReason.java  Users.java
src/test/java/zone/sfera/tests/helpers/: Attach.java  GrpcConsoleInterceptor.java  PhoneManagerHelper.java  W3cActions.java
src/test/java/zone/sfera/tests/pages/: BaseScreen.java
src/test/java/zone/sfera/tests/pages/android/: AboutPartnerScreen.java  AsapScreen.java  ChatScreen.java  CropPhotoScreen.java  ProfilePartnerScreen.java  ProfileScreen.java
src/test/java/zone/sfera/tests/pages/android/components/: PermissionsComponent.java
src/test/java/zone/sfera/tests/pages/android/login/: LoginScreen.java  SignInWithSferaIdScreen.java
src/test/java/zone/sfera/tests/pages/android/menu/: MenuItem.java  MenuScreen.java
src/test/java/zone/sfera/tests/pages/ios/: LoginPage.java
src/test/java/zone/sfera/tests/tests/: BaseTest.java
src/test/java/zone/sfera/tests/tests/grpc/: BaseGrpcTest.java  GrpcTest.java
src/test/java/zone/sfera/tests/tests/ios/: ChangePasswordTests.java  LoginTest.java
src/test/resources/config/drivers/: browserstack.properties  env.properties  mobile.properties  sferaid.properties
src/test/resources/proto/: messages.proto
(+33 files in other folders)
